FrameMinimumSizeX=800
FrameMinimumSizeY=600

FrameStartSizeX=800
FrameStartSizeY=600

DialogFrameMinimumSizeX=300
DialogFrameMinimumSizeY=200

DialogFrameStartSizeX=300
DialogFrameStartSizeY=200

CreateFrameMinimumSizeX=400
CreateFrameMinimumSizeY=300

CreateFrameStartSizeX=400
CreateFrameStartSizeY=300

ConnectFrameMinimumSizeX=350
ConnectFrameMinimumSizeY=200

ConnectFrameStartSizeX=350
ConnectFrameStartSizeY=200

maxScore = 101
startScore = 13
startScoreTeam = 25

gamerMaxStoneRow=11
insetsGamer=10
insetsStone=5
countStoneGamer=7
insetsString=10
insetsGamerFieldWidth=10
insetsGamerFieldHeight=10

countStonesWidth=19

port=6666